{
  "name": "rider-comms",
  "private": true,
  "version": "0.1.0",
  "description": "Hands-free, proximity-based group voice + navigation app for moped/motorcycle riders",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "backend",
    "mobile"
  ],
  "scripts": {
    "test": "npm run test --workspace=shared && npm run test --workspace=backend && npm run test:client --workspace=mobile",
    "lint": "node --check docs/app.js && node --check docs/routes.js && node --check docs/sw.js && node --check scripts/build-pwa.mjs && node scripts/check-client-parity.mjs && node scripts/check-service-worker.mjs",
    "typecheck": "tsc --noEmit -p shared/tsconfig.json && tsc --noEmit -p backend/tsconfig.json && tsc --noEmit -p mobile/tsconfig.json",
    "check": "npm run lint && npm run typecheck && npm test",
    "build:web": "node scripts/build-pwa.mjs",
    "test:pwa:visual": "npm run build:web && playwright test",
    "dev:backend": "npm run start --workspace=backend"
  },
  "overrides": {
    "react": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
